# authorization-server

./: README.md  pom.xml
docker/: database.yaml
src/main/java/io/github/tuyendev/passport/: PassportApp.java
src/main/java/io/github/tuyendev/passport/configurer/: AuthenticationProviderConfigurer.java  AuthorizationServiceConfigurer.java  BootstrapDataConfigurer.java  DefaultWebSecurityConfigurer.java  JpaPersistenceConfigurer.java  JpaUserDetailsService.java  MultipleLanguageConfigurer.java  RoleHierarchyConfigurer.java
src/main/java/io/github/tuyendev/passport/constants/: App.java  Status.java
src/main/java/io/github/tuyendev/passport/controller/api/: ClientController.java  RoleController.java
src/main/java/io/github/tuyendev/passport/controller/web/: ClientPageController.java  DefaultController.java  DefaultPageController.java
src/main/java/io/github/tuyendev/passport/dto/: BaseDto.java
src/main/java/io/github/tuyendev/passport/dto/client/: Oauth2ClientDto.java  ViewOauth2ClientDto.java
src/main/java/io/github/tuyendev/passport/dto/role/: AddRoleRequestDto.java  RoleDto.java
src/main/java/io/github/tuyendev/passport/dto/signup/: SignupRequestDto.java
src/main/java/io/github/tuyendev/passport/dto/user/: AddUserRequestDto.java  UserDto.java
src/main/java/io/github/tuyendev/passport/entity/: Authority.java  Group.java  Oauth2Authorization.java  Oauth2AuthorizationConsent.java  Oauth2Client.java  Role.java  User.java
src/main/java/io/github/tuyendev/passport/entity/jpa/: AbstractAuditable.java  AbstractPersistable.java
src/main/java/io/github/tuyendev/passport/exception/: GlobalExceptionHandler.java  LogicException.java  NotFoundEntityException.java  WriteFileException.java
src/main/java/io/github/tuyendev/passport/extras/: Translator.java
src/main/java/io/github/tuyendev/passport/extras/response/: Metadata.java  Response.java
src/main/java/io/github/tuyendev/passport/extras/thread/: RetryOnRejectedExecution.java  TaskContextHolderDecorator.java
src/main/java/io/github/tuyendev/passport/mapper/: Oauth2ClientDtoToViewOauth2ClientDtoMapper.java  Oauth2ClientToViewOauth2ClientDtoMapper.java  RoleToRoleDtoMapper.java  SignupRequestDtoToUserDtoMapper.java  UserDtoToUserMapper.java
src/main/java/io/github/tuyendev/passport/repository/: AuthorityRepository.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  GroupRepository.java  Oauth2AuthorizationConsentRepository.java  Oauth2AuthorizationRepository.java  Oauth2ClientRepository.java  RoleRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/io/github/tuyendev/passport/security/: JpaUserDetailsService.java  SecuredUserDetails.java
src/main/java/io/github/tuyendev/passport/service/client/: Oauth2ClientService.java  Oauth2ClientServiceImpl.java
src/main/java/io/github/tuyendev/passport/service/role/: RoleHierarchyService.java  RoleHierarchyServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/io/github/tuyendev/passport/service/user/: UserService.java  UserServiceImpl.java
src/main/java/io/github/tuyendev/passport/utils/: ApplicationContextUtil.java  JwksUtil.java  PasswordUtil.java  TextUtil.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_en.properties  messages_vi.properties  views.properties  views_en.properties  views_vi.properties
src/main/resources/keys/: private.key  public.key
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: client-management.js  client-management.min.js  scripts.js
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  407.html  408.html  409.html  410.html  411.html  412.html  413.html  416.html  418.html  429.html  500.html  502.html  503.html  504.html  505.html
src/main/resources/templates/fragments/: confirm-box.html  footer.html  header.html  layout.html
src/main/resources/templates/views/access/: forgot-password.html  signin.html  signup.html
src/main/resources/templates/views/client/: add.html  management.html
src/main/resources/templates/views/user/: add.html  management.html
src/test/java/io/github/tuyendev/passport/: PassportAppTests.java
