
 _______         _         ______     ______    _______      ___     _______      _________
|_   __ \       / \      .' ____ \  .' ____ \  |_   __ \   .'   `.  |_   __ \    |  _   _  | 
  | |__) |     / _ \     | (___ \_| | (___ \_|   | |__) | /  .-.  \   | |__) |   |_/ | | \_| 
  |  ___/     / ___ \     _.____`.   _.____`.    |  ___/  | |   | |   |  __ /        | |     
 _| |_      _/ /   \ \_  | \____) | | \____) |  _| |_     \  `-'  /  _| |  \ \_     _| |_    
|_____|    |____| |____|  \______.'  \______.' |_____|     `.___.'  |____| |___|   |_____|   
                                                                                             
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

