#Common
app.common.views.button.add=Add
app.common.views.button.delete=Delete
app.common.views.button.edit=Edit
app.common.views.button.cancel=Cancel
app.common.views.button.save=Save

app.common.views.confirmation.title=Confirmation
app.common.views.confirmation.delete=Are you sure to delete data?
#Dashboard
app.dashboard.views.title=Dashboard
app.dashboard.views.home.title=Home

#Client
app.client.views.management.title=Client Management

#Group
app.group.views.management.title=Group Management

#User
app.user.views.management.title=User Management

#Token
app.token.views.management.title=Token Management