#Common
app.common.views.exception.400.title=Bad request
app.common.views.exception.401.title=Unauthorized
app.common.views.exception.403.title=Forbidden
app.common.views.exception.404.title=Not found
app.common.views.exception.500.title=Internal Server Error
app.common.views.button.add=Add
app.common.views.button.delete=Delete
app.common.views.button.edit=Edit
app.common.views.button.cancel=Cancel
app.common.views.button.save=Save
app.common.views.confirmation.title=Confirmation
app.common.views.confirmation.delete=Are you sure to delete data?
app.common.text.goback=Go back
#Dashboard
app.dashboard.views.title=Dashboard
app.dashboard.views.home.title=Home
#Client
app.client.views.management.title=Client Management
app.client.views.management.table.column.id=ID
app.client.views.management.table.column.clientId=ClientID
app.client.views.management.table.column.clientName=Name
app.client.views.management.table.column.scopes=Scopes
app.client.views.management.table.column.authGrantTypes=AuthorizationGrantTypes
app.client.views.management.table.column.createDate=CreatedDate
app.client.views.management.table.column.lastModifiedDate=LastModifiedDate
app.client.views.management.table.column.actions=Actions
#Group
app.group.views.management.title=Group Management
#User
app.user.views.management.title=User Management
#Token
app.token.views.management.title=Token Management
#Signin
app.signin.views.signin.title=SIGN IN - TD PASSPORT
app.signin.views.message.user-password-wrong=Username and password must be correct
app.signin.views.message.logout=You have been logged out.
app.signin.views.message.register=Your account have been registered successfully. An email will shortly send to verify your account.
app.signin.views.label.username=Email
app.signin.views.label.password=Password
app.signin.views.label.remember-me=Remember me
app.signin.views.btn-text.signin=Sign in
app.signin.views.link-text.forgot-password=Forgot password
app.signin.views.text.need-account=Need an account ?
app.signin.views.button.signup=Sign up
#Signup
app.signup.views.signup.title=SIGN UP - TD PASSPORT
app.signup.views.label.username=Email
app.signup.views.label.password=Password
app.signup.views.label.repassword=Confirm password
app.signup.views.label.firstname=First name
app.signup.views.label.lastname=Last name
app.signup.views.label.birthdate=Birthday
app.signup.views.label.gender=Gender
app.signup.views.label.gender.selection=Please select your gender
app.signup.views.label.gender.male=Male
app.signup.views.label.gender.female=Female
app.signup.views.text.ihaveanaccount=I already have an account
app.signup.views.link-text.signin=Sign in
app.signup.views.btn-text.signup=Sign up
app.signup.views.message.passwordnotmatch=Password is not matched.
app.signup.views.message.passwordrequired=Password must be between 8-20 characters and have least one numeric, lowercase, uppercase, and special symbol among @#$%
#Forgot password
app.forgotpassword.views.title=FORGOT PASSWORD - TD PASSPORT
app.forgotpassword.views.label.username=Email
app.forgotpassword.views.link-text.sendpassword=Send me password
app.forgotpassword.views.btn-text.signin=Sign in