<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <meta content="Oauth2 & OpenID secured server" name="description"/>
    <meta content="https://tuyendev.github.io" name="author"/>

    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@100;300&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="120x120" th:href="@{/img/apple-touch-icon.png}">
    <link rel="icon" sizes="32x32" th:href="@{/img/favicon-32x32.png}" type="image/png">
    <link rel="icon" sizes="16x16" th:href="@{/img/favicon-16x16.png}" type="image/png">
    <link rel="shortcut icon" th:href="@{/img/favicon.ico}" type="image/x-icon">
    <link rel="manifest" th:href="@{/img/site.webmanifest}">
    <link color="#5bbad5" rel="mask-icon" th:href="@{/img/safari-pinned-tab.svg}">
    <meta content="#da532c" name="msapplication-TileColor">

    <meta content="#ffffff" name="theme-color">
    <title th:text="#{app.signup.views.signup.title}">Sign up - TD Passport</title>
    <link th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}" th:rel="stylesheet"/>
    <!-- Tempus Dominus Styles -->
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/gh/Eonasdan/tempus-dominus@master/dist/css/tempus-dominus.css"
          rel="stylesheet">
    <script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/webjars/font-awesome/6.1.1/js/all.js}"></script>
    <!-- JQuery-->
    <script th:src="@{/webjars/AdminLTE/3.2.0/plugins/jquery/jquery.min.js}" type="text/javascript"></script>
    <script crossorigin="anonymous"
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js"></script>
    <!-- Tempus Dominus JavaScript -->
    <script crossorigin="anonymous"
            src="https://cdn.jsdelivr.net/gh/Eonasdan/tempus-dominus@master/dist/js/tempus-dominus.js"></script>
    <script>
        $(function () {
            new tempusDominus.TempusDominus(document.getElementById('birthdate'), {
                display: {
                    viewMode: 'years',
                    components: {
                        decades: true,
                        year: true,
                        month: true,
                        date: true,
                        hours: false,
                        minutes: false,
                        seconds: false,
                    },
                    buttons: {
                        today: true,
                        clear: true
                    }
                },
                allowInputToggle: true
            });
        });
    </script>
    <style>
        * {
            font-family: 'Nunito', sans-serif;
            padding: 0;
            margin: 0;
            outline: none;

        }

        body {
            background: #f5f5f5;
            background: linear-gradient(to right, #f5f5f5, #f5f5f5);
        }

        .btn-register {
            font-size: 0.95rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
        }

        .btn-login {
            font-size: 0.95rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
            color: white !important;
            background-color: #3b5998;
        }

        @media only screen and  (max-width: 1399px) {
            .auto-hidden {
                display: none;
            }
        }

        @media only screen and  (min-width: 1399px) {
            .form-floating-group input {
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
            }
        }

        @media (min-width: 320px) {
            .tempus-dominus-widget {
                width: 20rem;
            }
        }

        @media (min-width: 360px) {
            .tempus-dominus-widget {
                width: 18rem;
            }
        }

        @media (min-width: 375px) {
            .tempus-dominus-widget {
                width: 19rem;
            }
        }

        @media (min-width: 384px) {
            .tempus-dominus-widget {
                width: 19.5rem;
            }
        }

        @media (min-width: 412px) {
            .tempus-dominus-widget {
                width: 21.2rem;
            }
        }

        @media (min-width: 428px) {
            .tempus-dominus-widget {
                width: 22.2rem;
            }
        }

        @media (min-width: 520px) {
            .tempus-dominus-widget {
                width: 28rem;
            }
        }

        @media (min-width: 576px) {
            .tempus-dominus-widget {
                width: 20.5rem;
            }
        }

        @media (min-width: 768px) {
            .tempus-dominus-widget {
                width: 14.2rem;
            }
        }

        @media (min-width: 1080px) {
            .tempus-dominus-widget {
                width: 15.5rem;
            }
        }

        @media (min-width: 1399px) {
            .tempus-dominus-widget {
                width: 19.2rem;
            }
        }

        @media (min-width: 1400px) {
            .tempus-dominus-widget {
                width: 23rem;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-sm-10 col-md-10 col-lg-8 mx-auto">
            <div class="card border-0 shadow rounded-3 my-5">

                <div class="card-body p-4 p-sm-5">
                    <div class="card-title text-center mb-3 fw-bold fs-3">
                        <img alt="TD Passport Logo" class="mb-2" th:src="@{/img/logo.png}"/>
                        <p class="text-uppercase fs-3 fw-bold">
                            <span class="text-info">TD</span>
                            <span class="text-warning">Passport</span>
                        </p>
                    </div>
                    <div class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${param.error}">
                        <p id="message-box" th:text="${message}"></p>
                        <button aria-label="Close" class="btn-close" data-bs-dismiss="alert" type="button"></button>
                    </div>
                    <form class="row" method="post" th:action="@{/register}" th:object="${request}">

                        <div class="col-md-12">
                            <div class="form-group form-floating mb-3">
                                <input class="form-control" id="input-email" name="email"
                                       placeholder="yourmail@sample.com"
                                       required
                                       th:field="*{email}" type="email">
                                <label for="input-email" th:text="#{app.signup.views.label.username}">Email</label>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group form-floating mb-3">
                                <input class="form-control" id="input-firstname" name="givenName"
                                       placeholder="yourmail@sample.com"
                                       required
                                       th:field="*{givenName}" type="text">
                                <label for="input-firstname" th:text="#{app.signup.views.label.firstname}">First
                                    Name</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-floating mb-3">
                                <input class="form-control" id="input-lastname" name="familyName"
                                       placeholder="yourmail@sample.com"
                                       required
                                       th:field="*{familyName}" type="text">
                                <label for="input-lastname" th:text="#{app.signup.views.label.lastname}">Last
                                    Name</label>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="input-group mb-3"
                                 data-td-target-input="nearest"
                                 data-td-target-toggle="nearest"
                                 id="birthdate">
                                <div class="form-floating form-floating-group flex-grow-1">
                                    <input class="form-control" data-td-target="#birthdate"
                                           id="birthdateInput"
                                           name="birthdate"
                                           placeholder="01/01/1978"
                                           th:field="*{birthdate}"
                                           title="Password must"
                                           type="text"/>
                                    <label for="birthdateInput"
                                           th:text="#{app.signup.views.label.birthdate}">Birthdate</label>
                                </div>
                                <span class="input-group-text auto-hidden"
                                      data-td-target="#birthdate"
                                      data-td-toggle="datetimepicker">
                                    <span class="fa-solid fa-calendar-days"></span>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-floating mb-3">
                                <select aria-label="Default select example" class="form-select" id="input-gender"
                                        name="gender" th:field="*{gender}">
                                    <option selected th:text="#{app.signup.views.label.gender.selection}" value="">
                                        Please select your gender
                                    </option>
                                    <option th:text="#{app.signup.views.label.gender.male}" value="1">Male</option>
                                    <option th:text="#{app.signup.views.label.gender.female}" value="2">Female</option>
                                </select>
                                <label for="input-gender" th:text="#{app.signup.views.label.gender}">Gender</label>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group form-floating mb-3">
                                <input class="form-control" id="input-password" name="password" placeholder="password"
                                       required
                                       th:field="*{password}" type="password">
                                <label for="input-password"
                                       th:text="#{app.signup.views.label.password}">Password</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input class="form-control" id="input-repassword" name="repassword"
                                       placeholder="repassword"
                                       required
                                       th:field="*{repassword}" type="password">
                                <label for="input-repassword" th:text="#{app.signup.views.label.repassword}">Confirm
                                    Password</label>
                            </div>
                        </div>
                        <div class="d-grid mb-3">
                            <button class="btn btn-primary btn-register btn-lg text-uppercase fw-bold" type="submit">
                                <span th:text="#{app.signup.views.btn-text.signup}">Register</span>
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </button>
                        </div>
                        <hr class="my-4">
                        <div class="row">
                            <p th:text="#{app.signup.views.text.ihaveanaccount}">I already have an account</p>
                        </div>
                        <div class="d-grid">
                            <a class="btn btn-login text-uppercase fw-bold" href="/login">
                                <span th:text="#{app.signup.views.link-text.signin}">Sign in</span>
                                <i class="fa-solid fa-arrow-right-to-bracket"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>